<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>S.I. Whaticket</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<link rel=”shortcut icon” href=”%PUBLIC_URL%/favicon.ico”>
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<meta name="theme-color" content="#000000" />
	<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
	<!-- Issue workaround for React v16. -->
	<script>
		// See https://github.com/facebook/react/issues/20829#issuecomment-802088260
		if (!crossOriginIsolated) SharedArrayBuffer = ArrayBuffer;
	</script>
	<style>
		html {
			scrollbar-face-color: #646464;
			scrollbar-base-color: #646464;
			scrollbar-3dlight-color: #646464;
			scrollbar-highlight-color: #646464;
			scrollbar-track-color: #000;
			scrollbar-arrow-color: #000;
			scrollbar-shadow-color: #646464;
			scrollbar-dark-shadow-color: #646464;
		}

		::-webkit-scrollbar {
			width: 8px;
			height: 3px;
		}

		::-webkit-scrollbar-button {
			background-color: #4da735;
		}

		::-webkit-scrollbar-track {
			background-color: #646464;
		}

		::-webkit-scrollbar-track-piece {
			background-color: #646464;
		}

		::-webkit-scrollbar-thumb {
			height: 50px;
			background-color: #4da735;
			border-radius: 3px;
		}

		::-webkit-scrollbar-corner {
			background-color: #646464;
		}

		::-webkit-resizer {
			background-color: #666;
		}

		footer {
			background: #343a40;
			color: red;
			width: 100%;
			height: 50px;
			margin: auto;
			bottom: 0;

		}
	</style>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>